<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Harmony</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <STYle>
        @import url("https://fonts.googleapis.com/css?family=Montserrat&display=swap");
        body {
            margin: 0;
            font-family: 'Poppins', 'sans-serif';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            background-color: black;
            color: white;
            /* margin: 10px; */
            
        }

        .mission{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            /* background-color: rgba(21, 30, 1, 0.275); */
        }

        .members{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .members h2{
            /* margin-top: 10px; */
            max-width: 18ch;
            text-align: center;
            /* margin-left: 100px; */
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
            background-color: black;
            border-radius: 20px;
            padding: 30px;
            font-weight: 200;
            font-size: 15px;
            
        }

        .mission h2{
            font-size: 15px;
            line-height: 23px;
            max-width: 60ch;
            text-align: center;
            transform: scale(0.94);
            animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
            background-color: black;
            border-radius: 20px;
            padding: 20px;
            font-weight: 200;
        }
        @keyframes scale{
            100%
            {
                transform: scale(1);
            }
        }

        .members span{
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            margin-bottom: 15px;
        }

        .mission span{
            display: inline-block;
            opacity: 0;
            filter: blur(4px);
            /* margin-bottom: 15px; */
        }
  
        span:nth-child(1){
            animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(2){
            animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(3){
            animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(4){
            animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(5){
            animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(6){
            animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(7){
            animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(8){
            animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(9){
            animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        span:nth-child(10){
            animation: fade-in 0.8s 1.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        
        span:nth-child(11){
            animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(12){
            animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }

        span:nth-child(13){
            animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
        }


        @keyframes fade-in{
            100%{
                opacity: 1;
                filter: blur(0);
            }
        }
    </STYle>
</head>
<body>
    <div class="mission">
        <h1>OUR MISSION</h1>
        <h2><span>"Our mission is to promote responsible promote </span>
            <span>responsible promote responsible</span>
            <span>consumption and production by</span>
            <span>providing accessible and actionable information,</span>
            <span>resources, and solutions. We aim to</span>
            <span> encourage people, companies and communities to</span>
            <span>make wise choices that has a reduced impact </span>
            <span>on the environment, reduce using raw</span>
            <span>materials and increase the quality of life.</span>
            <span> Through assistance and proper education, we</span>
            <span>attempt to promote sustainable practices</span>
            <span>globally, promising an eco-friendly environment fo</span>
            <span>current and future generations"</span>
        </h2>
    </div>
    <div class="members">
        <h1>OUR TEAM</h1>
        <h2>
            <span>ISHINI </span>
            <span>UDAYANGANA</span>
            <span>YESMI</span>
            <span>RANUJANA</span>
            <span>HESHADI</span>
            <span>GAYASHA</span>
        </h2>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'spinner.html';
        }, 4000);
    </script>

</body>
</html>