<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Harmony</title>
    <style>
        body{
            background-color: rgb(52, 69, 82);
        }
        .page-editor2-title{
            text-align: center;
            background-color: rgb(14, 183, 189);
        }
        .splash1 img{
            width: 600px;
            padding: 50px;
        }
        .splash2 img{
            width: 600px;
            padding: 50px;
        }
        .splash3 img{
            width: 600px;
            padding: 50px;
        }
        .splash4 img{
            width: 600px;
            padding: 50px;
        }
        .splash5 img{
            width: 600px;
            padding: 50px;
        }
        .back-home-btn{
            background-color: rgb(14, 183, 189);
            width: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin-left: 50%;
            margin-top: 50px;
    
        }
        .back-home-btn a{
            text-decoration: none;
            text-align: center;
            color: black;
            line-height: 50px;
            font-size: 20px;
        }
        .splash1-p{
            padding-right: 200px;
            font-size: 20px;
            background-color: rgb(10, 39, 48);
            padding: 50px;
            color: white;
            text-align: justify;
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <h1 class="page-editor2-title">PAGE EDITOR</h1>
    <div class="editor-splash-screen">
        <div class="animated-logo">
            <table class="splash1">
                <tr>
                    <td>
                        <img src="images/page-editor2/animated-logo.png" alt="">
                    </td>
                    <td>
                        <p class="splash1-p">
                        Created a animated text with logo for Splash Screen. Used CSS to animate the text and used javascript to set the animated time.
                        After time out automatically allocate to the animated-mission.
                    </td>
                </tr>
            </table>
        </div>
        <div class="editor-animated-mission">
            <table class="splash2">
                <tr>
                    <td>
                        <img src="images/page-editor2/animated-mission.png" alt="">
                    </td>
                    <td>
                        <p class="splash1-p">
                        Created a animated text to mission and team for Splash Screen. Used CSS to animate the text and used javascript to set the animated time.
                        After time out automatically allocate to the animated spinner.
                    </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="editor-shop">
            <table class="splash3">
                <tr>
                    <td>
                        <img src="images/page-editor2/shop.png" alt="">
                    </td>
                    <td>
                        <p class="splash1-p">
                        Created a animated text to loading for Splash Screen. Used CSS to animate the text and used javascript to set the animated time.
                        After time out automatically allocate to the home page.
                    
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="editor-add-cart">
            <table class="splash4">
                <tr>
                    <td>

                        <img src="images/page-editor2/AddToCart.png" alt="">
                    </td>
                    <td>
                        <p class="splash1-p">
                        Show the added items in the cart and we can delete the added item. I complete this task using html.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
        <div class="editor-payment">
            <table class="splash5">
                <tr>
                    <td>
                        <img src="images/page-editor2/payment.png" alt="">
                    </td>
                    <td>
                        <p class="splash1-p">
                        Purchacing the added cart products by giving card number, cvv, address etc.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    
        <div class="back-home-btn">
            <a href="home.html">Back to Home</a>
        </div>
    
    </div>
</body>
</html>