<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <title>Global Harmony</title>
    <style>
        body{
            background-color: rgb(21, 30, 1);
            font-family: 'Poppins', 'sans-serif';
            /* color: white; */
        }

        .spinner{
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .ring{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            animation: ring 2s linear infinite;
        }

        @keyframes ring{
            0%{
                transform: rotate(0deg);
                box-shadow: 1px 5px 2px rgb(183, 183, 188);
            }
            50%{
                transform: rotate(180deg);
                box-shadow: 1px 5px 2px grey;
            }
            100%{
                transform: rotate(360deg);
                box-shadow: 1px 5px 2px rgb(81, 92, 80);
            }
        }
        .ring::before{
            position: absolute;
            content: '';
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        }
        span{
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            line-height: 200px;
            letter-spacing: 1px;
            animation: text 4s ease-in-out infinite;
        }
        @keyframes text{
            50%{
                color: rgb(122, 192, 117);

            }
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="ring"></div>
            <span>loading...</span>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'home.html';
        }, 4000);
    </script>
</body>
</html>