<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Harmony</title>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #f8f9fa; */
            background-color: rgb(21, 30, 1);
            /* min-height: 100wh; */
            font-family: 'Poppins', 'sans-serif';
        }
        .spinner-container {
            text-align: center;
        }

       
        .loading-icon img{
            margin-top: 20px;
            padding:10px;
        width: 100px;
        /* margin-top: 6px; */
        border-radius: 50%;
        /* margin-right: 10px;
        margin-left: 10px; */
        /* flex-direction: column;
        gap: 1rem; */

        }

        .name {
                position: relative;
                display: inline-block;
                font-size: 1vw;
                /* color: white;
                -webkit-text-stroke: 0.3vw #329d52; */
                text-transform: uppercase;
                visibility: hidden;
        }

        /* .name h2{
            margin: 0;
            position: relative;
            z-index: 1;
            -webkit-text-stroke: 0.3vw #329d52;
        } */

        .name h2::before{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            color: beige;
            -webkit-text-stroke: 0vw #329d52;
            border-right: 2px solid rgb(117, 190, 128);
            overflow: hidden;
            animation: animate 4s forwards;
            visibility: visible;
        }

        @keyframes animate{
            0%
            {
                width: 0;
            }
            70%
            {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="spinner-container">
        <!-- <div class="spinner-grow text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div> -->
        <div class="loading-icon"><img src="images/GlobalLogo.png" alt=""></div>
        <div class="name"><h2 data-text="Global Harmony">
            Global HARMONY
        </h2></div>
    </div>

    

    <script>
        setTimeout(function() {
            window.location.href = 'mission.html';
        }, 4000);
    </script>
</body>
</html>
